# DevopsINtegration

./: pom.xml
src/main/java/com/jenkins/: Application.java
src/test/java/com/jenkins/: ApplicationTests.java
